Ents,
also known
as Onodrim---Tree-host---by
the Elves, are
a very old race
that appeared in Middle Earth at the
same time that the elves did. They were
apparently created at the behest of Yavanna after she
learned of Aulë's children, the dwarves, knowing that they would want to fell trees.
Ents were envisioned as Shepherds of the Huorns, to protect the forests from orcs and other
perils. The elves had tales of teaching the trees and the Ents to talk: although the Ents were sentient
beings at the time, they did not know how to speak until the elves taught them. Treebeard spoke of the elves "curing the Ents of their
dumbness", that it was a great gift that could not be forgotten---"always wanted to talk to everything, the old Elves did"---. Ents are tree-like creatures, having become more and more like
the trees that they herded. They vary in traits, from everything to height and size, colouring, and the number of fingers and toes. An individual Ent more or less resembles the specific species of tree that they typically guard.
For example, Quickbeam guarded huorns that resembled rowans, and thus looked very much like those huorns ---tall and slender, etc.---. Ents are very strong, as recounted by Merry and Pippin: "their punches can crumple iron like tinfoil, and they can tear apart solid rock like breadcrusts." In the Third Age of
Middle-earth, the forest of Fangorn was apparently the only place ents still inhabited, although the huorns may still have survived elsewhere, as in the Old Forest. A group of Ents with Treebeard, the eldest Ent, in the center. From Peter Jackson's The Two Towers Almost nothing is known of the early history of the Ents — they apparently
lived in and protected the large forests of Middle-earth in previous ages, and they briefly appear near the end of the First Age, attacking a band of Dwarves, apparently summoned by Beren and Lúthien. Treebeard told of a time when apparently all of Eriador was one huge forest and part of his domain, but these immense forests were cut by the Númenóreans of the Second Age, or destroyed in the
calamitous War of the Elves and Sauron of the 17th century of the Second Age. Treebeard's statement is also supported by remarks Elrond the half-elf made at the Council of Elrond. Elrond said that "Time was once when a squirrel could carry a nut from tree to tree from Rivendell to the Great Sea...", further indicating that all of Eriador was once a single vast primeval forest, of which Fangorn Forest was just "the eastern end of it" according to Treebeard. Treebeard boasted to Merry and Pippin about the strength
of the Ents. He said that they were much more powerful than trolls, which Morgoth ---in the Elder Days or First Age--- supposedly made as imitations of the Ents, but did not come near to their power. He compares this with how orcs were Morgoth's imitation of elves. There used to be entwives ---literally "ent-women"---, but they started to move farther away from the Ents because they liked to plant and control things, so they moved away to the region that would later become the Brown Lands across the Great River Anduin. This area was destroyed by Sauron, and the entwives disappeared. The ents looked for them, but have
never found them. It is sung by the Ents that one day they will find each other, when they lose all else. In the Fellowship of the Ring, Sam Gamgee says his cousin Hal saw a walking tree in the north of the Shire. When Pippin and Merry tell Treebeard about the Shire, Treebeard says the entwives would like that land, suggesting Hal saw either an Entwife or a Huorn. It is safe to say that with no entwives and their slow decline with time, numbers of the Ents had dwindled to around fifty only by the end of The Third age. According to Treebeard there are no entings upon Middle-earth at the time of the Third Age, and there have not been any for quite some time. And there will never be any
more entings afterwards either, "as there are no Entwives". What exactly happened to the Entwives was something Tolkien wanted to keep a mystery, even to himself, but in one of his letters he said, "I think that in fact the Entwives have disappeared for good, being destroyed with their gardens in the War of the Last Alliance."[1] An Ent shepherd of Fangorn Forest Evidence of the origin of the Ents can be found in the Valaquenta, in an exchange between Yavanna ---a queen of the Valar, "...lover of all things that grow in the earth."--- and Manwë ---"...the first of all Kings: lord of the realm of Arda."---, after Yavanna's spouse Aulë secretly endeavors to create the Dwarves. Aulë reminds her that the children of Ilúvatar ---elves, men and now Dwarves--- will exploit her creations for their own benefit, "though not without respect and gratitude." The defenselessness of her realm moves Yavanna to plead with Manwë: "My heart is anxious, thinking of
the days to come. All my works are dear to me... Shall nothing that I have devised be free from the dominion of others?” Manwë responds by asking, of all she holds dear, what she would have preserved against exploitation, and she answers: "...the Kelvar can flee or defend themselves, whereas the olvar that grow cannot. And among these I hold trees dear... Would that the trees might speak on behalf of all things that have roots, and punish those that wrong them!” Manwë, while deliberating, is overcome by a vision of the music of the Ainur, and grants her request: "Behold! When the Children awake, then the thought of Yavanna will awake also, and it will summon spirits from afar, and they will go among the kelvar and the olvar, and some will dwell therein, and be held in reverence, and their just anger shall be feared." Yavanna returns to her spouse Aulë and reports: "Eru is bountiful. Now let thy children beware! For there shall walk a power in the forests whose wrath they will arouse at their peril." He responds ominously: "Nonetheless they will have need of wood." Treebeard grabbing Pippin. In The Two Towers, the second
volume of Tolkien's The Lord of the Rings, the ents — usually very patient, deliberate beings — do become angry at Saruman, whose armies are cutting down ---in their eyes, killing--- large numbers of their trees. They convene an Entmoot, a meeting of the Ents of Fangorn Forest at Derndingle to discuss the argument of going to war. The Last March of the Ents, as depicted in Peter Jackson's The Two Towers. After lengthy deliberation ---though from the perspective of the Ents, this is very quick action---, they come to the conclusion ---in the book--- to destroy Isengard, and head toward it. They are led by Treebeard, the oldest ent, and accompanied by the hobbits Meriadoc Brandybuck and Peregrin Took. They destroy Isengard in an all-out assault and trap Saruman in the tower of Orthanc. During the ents' assault on Isengard, they destroyed the dams built by Saruman's minions and therefore flooded the place. After that, they moved many of their trees there and the place became known as the Watchwood. Ents are not hasty creatures; they take their time, and even their language is "unhasty". In fact, their language appears to be based on an ancient form of Common Eldarin, later enriched by Quenya and Sindarin, although it includes many unique 'tree-ish' additions. There are actually two different languages: Old Entish: originally, the Ents had a language of their own, described as long and sonorous; it was a tonal language ---like Chinese---. It is unknown if a non-ent could even pronounce Old Entish correctly:
it was filled with many subtle vowel shades, and was very longwinded. Only Ents spoke Old Entish, not because they kept their language a secret, as the dwarves did with Khuzdul, but because no other could master it. It was quite an alien language to all others. The huorns and trees of Fangorn Forest could understand Old Entish and converse with the Ents and each other with it. The only extant sample, a-lalla-lalla-rumba-kamanda-lindor-burúme, the word for hill ---or possibly even just part of the name of a specific hill---, was described as a very inaccurate sampling. Even the elves, master linguists, could not learn Old Entish, nor did they attempt to record it due to its complex sound structure. The grammar structure of Old Entish was also quite bizarre, often described as a lengthy, long-winded discussion of a topic. There may not even have been a word for yes and no: such questions would be answered by a long monologue on why the Ent in question did or did not agree with the Ent who asked the question. The Ent Quickbeam was regarded as a very "hasty" Ent for answering a question before another Ent had finished: the end may only have been another hour away. Ents as a rule would say nothing in Old Entish unless it was worth taking a long time to say. For everyday language function, they usually resorted to "New" Entish. "New" Entish ---never named as such in the text---. Due to contact with the elves, the ents learned much. The ents found the Elvish Quenya to be a lovely language, and adapted it after their fashion to everyday use. However, they basically adapted Quenya vocabulary to Old Entish grammatical structure. Thus, unlike Old Entish, the individual words of "New Entish" that characters such as Treebeard spoke were easily translatable. However,